{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = BS-01343\\SQLEXPRESS;Database = ironbridge; Trusted_Connection = true; TrustServerCertificate=True;",
    "RedisConnection": "localhost:6379"
  }
}
